server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;
    include mime.types;


    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    try_files $uri $uri/ /index.html;

        add_header X-Frame-Options "SAMEORIGIN" always;
	    add_header Referrer-Policy "same-origin" always;
	    add_header Content-Security-Policy "${HEADER_CONTENT_SECURITY_POLICY}" always;
	    add_header Permissions-Policy "${HEADER_PERMISSIONS_POLICY}" always;
        add_header Cache-Control 'no-store, no-cache';
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
